<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,600,400italic,700italic,800,800italic,300,300italic' rel='stylesheet' type='text/css'>
    <script src="/static/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        html, body {
        background: linear-gradient(145deg, #ee0000 0%,#ee0000 50%,#dd0000 50%,#bb0000 100%);
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
        }

        #index-container {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        input {
            background: none;
            border: 2px solid white;
            border-radius: 3px;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="index-container">
    <img src="/static/logo2.png"/>
<form action="/chat" method="get">
Username: <input type="text" name="user">&nbsp;&nbsp;&nbsp;
Group ID: <input type="text" name="group">
<input type="hidden" name="location">
<input type="submit" value="Log In">
</form>
</div>
</body>
</html>